GAMESERVER_PORT=27050
GAMESERVER_LOGIN_SERVER_PORT=27051
GAMESERVER_CHAT_SERVER_PORT=27052
GAME_CHAT_ADDRESS=127.0.0.1
GAMESERVER_MAX_CLIENTS=150
GAMESERVER_MAX_BACKLOG=30

## default is ignore=true
GAMESERVER_IGNORE_HASHES=false
GAMESERVER_ALLOWED_HASHES=5A450316E97166A8FB60C41DA852412E,D19B09F72DF13D1412982802D81FEEC4,E4D7BC429358ECE6F5AD87007B18C844

# sry idk what this first param was for anymore or if it's used
GAMESERVER_FACTION_CHANGE_PARAMS_COOLDOWN_FACTION_SWITCH=10
GAMESERVER_FACTION_CHANGE_PARAMS_CUBITS_PRICE_FACTION=75000

# a list of account ids (will overwrite existing permissions of the corresponding userid) that should receive dev + console roles (highest possible role)
GAMESERVER_PERMISSION_PARAMS_DEV_ACCOUNT_IDS=1

# default
#GAMESERVER_STARTER_PARAMS_START_TYLIUM=400000
#GAMESERVER_STARTER_PARAMS_START_CUBITS=40000
#GAMESERVER_STARTER_PARAMS_START_TITANIUM=30000
#GAMESERVER_STARTER_PARAMS_START_TOKEN=0
#GAMESERVER_STARTER_PARAMS_DAILY_TOKEN_CAP=900000
#GAMESERVER_STARTER_PARAMS_TESTING_MODE=false

# overrides for test
#GAMESERVER_STARTER_PARAMS_START_TYLIUM_TEST=99999999
#GAMESERVER_STARTER_PARAMS_START_CUBITS_TEST=99999999
#GAMESERVER_STARTER_PARAMS_START_TITANIUM_TEST=99999999
#GAMESERVER_STARTER_PARAMS_START_TOKEN_TEST=900000
#GAMESERVER_STARTER_PARAMS_DAILY_TOKEN_CAP_TEST=1000
#GAMESERVER_STARTER_PARAMS_TESTING_MODE_TEST=true


QUARKUS_HTTP_SSL_CERTIFICATE_FILES=certs/cert.pem
QUARKUS_HTTP_SSL_CERTIFICATE_KEY_FILES=certs/key.pem
QUARKUS_HTTP_SSL_PORT=8443
QUARKUS_HTTP_INSECURE_REQUESTS=redirect
