#quarkus.package.type=uber-jar
quarkus.live-reload.enabled=false
quarkus.devservices.enabled=false
quarkus.test.continuous-testing=disabled

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:./sqlite/bgo_server.db
#quarkus.datasource.jdbc.min-size=1
#quarkus.datasource.jdbc.max-size=1
quarkus.flyway.migrate-at-start=true

quarkus.log.console.json.enabled=false
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p userID=%X{userID} [%c{2.}] (%t) %s%n

quarkus.log.file.enable=true
quarkus.log.file.path=observability/logs/app.json

quarkus.management.enabled=true

quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true
quarkus.datasource.jdbc.telemetry.enabled=true

inactive.kicker.minutes.offline.before.kick=15
inactive.kicker.minutes.every.delay=30m

gameserver.port=27050
gameserver.login-server-port=27051
gameserver.chat-server-port=27052
gameserver.chat-server-address=${GAME_CHAT_ADDRESS}
gameserver.max-clients=150
gameserver.max-backlog=30

gameserver.session-settings.ignore-session=true
gameserver.session-settings.sessions=1@preconfigured-session,2@preconfigured-session2

gameserver.ignore-hashes=${GAMESERVER_IGNORE_HASHES:true}
gameserver.allowed-hashes=-1

## faction change params
gameserver.faction-change-params.cooldown-faction-switch=10
gameserver.faction-change-params.cubits-price-faction=75000

## permissions
gameserver.permission-params.dev-account-ids=1


gameserver.starter-params.start-tylium=400000
gameserver.starter-params.start-cubits=40000
gameserver.starter-params.start-titanium=30000
gameserver.starter-params.start-token=0
gameserver.starter-params.daily-token-cap=900000
gameserver.starter-params.testing-mode=false

%test.gameserver.starter-params.start-tylium=99999999
%test.gameserver.starter-params.start-cubits=99999999
%test.gameserver.starter-params.start-titanium=99999999
%test.gameserver.starter-params.start-token=900000
%test.gameserver.starter-params.daily-token-cap=1000
%test.gameserver.starter-params.testing-mode=true

%dev.gameserver.starter-params.start-tylium=99999999
%dev.gameserver.starter-params.start-cubits=99999999
%dev.gameserver.starter-params.start-titanium=99999999
%dev.gameserver.starter-params.start-token=900000
%dev.gameserver.starter-params.daily-token-cap=1000
%dev.gameserver.starter-params.testing-mode=true